<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro|Source+Serif+Pro" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Commento: IRC</title>
  </head>

  <style>
    html {
      background: #fafafa;
    }

    .page-container {
      display: flex;
      justify-content: center;
    }

    .page {
      position: relative;
      width: 90%;
      max-width: 680px;
    }

    li, p, .light {
      color: #2a2a2a;
      font-size: 16px;
      font-family: 'Source Serif Pro', serif;
      line-height: 25px;
      text-align: justify;
    }

    .light {
      color: #6a6a6a;
      font-size: 14px;
    }

    h3, h2 {
      color: #2a2a2a;
      font-size: 24px;
      font-family: 'Source Sans Pro', serif;
      line-height: 26px;
      text-align: center;
      padding: 20px 0px 20px 0px;
    }

    h3 {
      font-size: 19px;
    }

    .indent {
      margin-left: 25px;
      background: #fff8c5;
      border-left: 2px solid #f59f00;
      padding: 10px;
    }

    code {
      background: #ffe8e8;
      color: #ff6b6b;
      padding: 2px;
      font-family: monospace;
      font-size: 14px;
    }

    .message {
      text-align: center;
      padding: 8px;
    }

    a {
      text-decoration: none;
      border-bottom: 1px solid #0077aa;
      color: #0077aa;
    }

    li {
      padding-bottom: 12px;
    }
  </style>

  <body>
    <div class="page-container">
      <div class="page">
        <h2>Commento IRC Channels</h2>

        <h3>The Rules</h3>
        <p>
          All Commento IRC channels are on the
          <a href="https://freenode.net">freenode</a>
          network. Users on freenode must follow the
          <a href="https://freenode.net/policies">network policy</a> and
          <a href="https://freenode.net/changuide">channel guidelines</a>. In addition to those, we have certain rules users must follow on our channels.

          <ul>
            <li>
              <b>Rule #1:</b> All communication in all official channels will be in English.
            </li>

            <li>
              <b>Rule #2:</b> The main topic of <code>#commento</code> is support and discussions about Commento. General conversations on other related software are allowed as long as they don't interfere with the main topic of discussion. Any offtopic conversation may be asked to be taken to <code>#commento-offtopic</code>.
            </li>

            <li>
              <b>Rule #3:</b> Read the topic of the channel with <code>/topic</code> often, as it may contain important information.
            </li>

            <li>
              <b>Rule #4:</b> Do not ask to ask. Just ask. If you have a question, do not ask if there are people around who can help you, for example. Simply ask the question, and someone will be around eventually to help you.
            </li>

            <li>
              <b>Rule #5:</b> On a related note, users may not be available to answer questions immediately. Wait patiently for at least a few minutes before repeating questions. Consider sticking around for a while, do not quit your IRC client right after asking your question.
            </li>

            <li>
              <b>Rule #6:</b> Do not flood the channel with text. This includes ASCII art, bot commands, error logs, and code. If you need to share anything longer than 2-3 lines, use a service like <a href="https://pastebin.com">Pastebin</a> and share the link.
            </li>
          </ul>
        </p>

        <h3>List of Channels</h3>
        <p>
          Here is the list of official channels. All channels are on <a href="https://freenode.net">freenode</a>:

          <ul>
            <li>
              <code>#commento</code> - for all Commento related discussion including help and support
            </li>

            <li>
            <code>#commento-dev</code> - for development related discussion
            </li>

            <li>
            <code>#commento-offtopic</code> - for all offtopic discussion
            </li>
          </ul>
        </p>

        <br><br>

        <div class="light">
          Is this information not up-to-date? Submit a patch in <a href="https://gitlab.com/commento/irc">this repository</a>.
        </div>

        <div class="light">
          All content on this page is available under <a href="http://www.gnu.org/copyleft/fdl.html">GNU Free Documentation License 1.3 or later</a>.
        </div>
      </div>
    </div>
  </body>
</html>
