server {
  listen 443 ssl;
  server_name irc.commento.io;
  ssl_certificate /etc/letsencrypt/live/commento.io/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/commento.io/privkey.pem;

  location / {
    root /var/www/html/irc/;
  }
}
