# postgres configuration: checkout the default postgresql.conf file for 10.5.1
# (the latest version at the time of writing) for the full version with whole
# bunch of commented settings

listen_addresses = '*'

# maximum number of client connections at any time; we'll set the maximum
# number of idle connections on the Go side to 800 so that we'll have a fe
# connections left as buffer
max_connections = 900

# memory limits to do stuff
dynamic_shared_memory_type = posix
shared_buffers = 2GB
effective_cache_size = 4GB
temp_buffers = 512MB
work_mem = 512MB

# locale and timezones
log_timezone = 'UTC'
datestyle = 'iso, mdy'
timezone = 'UTC'
lc_messages = 'en_US.utf8'
lc_monetary = 'en_US.utf8'
lc_numeric = 'en_US.utf8'
lc_time = 'en_US.utf8'
default_text_search_config = 'pg_catalog.english'
