# postgres configuration: checkout the default postgresql.conf file for 10.5.1
# (the latest version at the time of writing) for the full version with whole
# bunch of commented settings

listen_addresses = '*'

max_connections = 100

# memory limits to do stuff
dynamic_shared_memory_type = posix
shared_buffers = 256MB
effective_cache_size = 256MB
temp_buffers = 64MB
work_mem = 64MB

# locale and timezones
log_timezone = 'UTC'
datestyle = 'iso, mdy'
timezone = 'UTC'
lc_messages = 'en_US.utf8'
lc_monetary = 'en_US.utf8'
lc_numeric = 'en_US.utf8'
lc_time = 'en_US.utf8'
default_text_search_config = 'pg_catalog.english'
