server {
  listen 443 ssl;
  server_name dev.commento.io;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;

  location ~* \.(css|js|jpeg|jpg|png|svg)$ {
    proxy_pass http://io:8080;
    expires 7200s;
    add_header Cache-Control "public, max-age=7200";
  }

  location / {
    proxy_pass http://io:8080;
  }

  location /api/owner/new {
    limit_req zone=main;
    limit_req_status 429;
    limit_conn_status 429;
    error_page 429 = @rate_limit_response;
    proxy_pass http://io:8080;
  }

  location /api/commenter/new {
    limit_req zone=main;
    limit_req_status 429;
    limit_conn_status 429;
    error_page 429 = @rate_limit_response;
    proxy_pass http://io:8080;
  }

  location /api/comment/new {
    limit_req zone=main;
    limit_req_status 429;
    limit_conn_status 429;
    error_page 429 = @rate_limit_response;
    proxy_pass http://io:8080;
  }

  location @rate_limit_response {
    default_type application/javascript;
    add_header Access-Control-Allow-Origin *;
    return 200 '{"success":false,"message":"You\'re doing that too much. Please wait a minute and try again."}';
  }
}
