server {
  listen 443 ssl;
  server_name version.commento.io;

  location / {
    proxy_pass http://version:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
  }
}
