<html>
  <body>
    <title>Commento Demo</title>
    <link rel="icon" href="data:null">
    <script defer
      src="https://cdn.commento.io/js/commento.js">
    </script>
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0">
  </body>

  <style>
  .content-wrapper {
    margin-top: 32px;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .content {
    color: #495057;
    font-family: 'Source Sans Pro', sans-serif;
    width: 100%;
    max-width: 700px;
  }

  .head {
    border-bottom: 1px solid #eaeaea;
    padding-bottom: 10px;
  }

  h3 {
    color: #495057;
    font-size: 24px;
    text-align: center;
  }

  .text {
    padding-top: 20px;
    line-height: 24px;
    text-align: justify;
  }

  @media screen and (max-width: 700px) {
    .content {
      width: 100%;
    }
  }

  a {
    color: #228be6;
    text-decoration: none;
  }
  </style>

  <div class="content-wrapper">
    <div class="content">
      <div class="head">
        <h3>Commento Demo</h3>
      </div>

      <div class="text">
        Welcome to the <a href="https://commento.io">Commento</a> demo! This is a minimal page for you to get a feel for what Commento looks like. I do not monitor this page actively. If you face any errors or issues, please report them in the project's <a href="https://gitlab.com/commento/commento/issues">issue tracker</a>, not here. Please note that your comments will be automatically deleted after 3 days to keep the demo pristine.<br><br>

      <div id="commento">
      </div>
    </div>
  </div>
</html>
