pid /run/nginx.pid;
user root;
daemon off;

events {
  worker_connections 1024;
}

http {
  access_log off;
  server {
    listen 8080 default_server;
    root /usr/share/webapps/cgit;
    try_files $uri @cgit;
    location @cgit {
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root/cgit.cgi;
      fastcgi_param PATH_INFO       $uri;
      fastcgi_param QUERY_STRING    $args;
      fastcgi_param HTTP_HOST       $server_name;
      fastcgi_pass  unix:/run/fcgi.sock;
    }
  }
}
