server {
  listen 443 ssl;
  server_name music.adtac.in;
  ssl_certificate /etc/letsencrypt/live/adtac.in/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/adtac.in/privkey.pem;

  client_body_temp_path /tmp/nginx_client_body_temp_path;
  client_max_body_size 0;
  create_full_put_path on;

  auth_basic realm_name;
  auth_basic_user_file /etc/htaccess;

  root /media/music;

  location / {
    autoindex on;

    dav_methods PUT DELETE MKCOL COPY MOVE;
    dav_ext_methods PROPFIND OPTIONS;
    dav_access user:rw group:r all:r;
  }
}
