server {
  listen 443 ssl;
  server_name plex.adtac.in;
  ssl_certificate /etc/letsencrypt/live/adtac.in/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/adtac.in/privkey.pem;

  location / {
    proxy_pass http://plex:32400;
  }
}
