server {
  listen 10.8.12.2:443 ssl;
  server_name podcasts.adtac.in;
  ssl_certificate /etc/letsencrypt/live/adtac.in/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/adtac.in/privkey.pem;

  location / {
    root /www/podcasts.adtac.in;
  }
}
