general {
  colors         = false
  output_format  = "none"
  color_good     = "#67b510"
  color_degraded = "#b58900"
  color_bad      = "#dc322f"
  interval       = 30
  separator      = "    "
}

order += "volume 0"
order += "battery 0"
order += "wireless wlp2s0"
order += "time"

wireless wlp2s0 {
  format_up   = "⠴ %essid"
  format_down = "⠴ Not connected"
}

battery 0 {
  format                   = "⚛ %percentage"
  integer_battery_capacity = true
  last_full_capacity       = true
  path                     = /sys/class/power_supply/BAT%d/uevent
}

run_watch DHCP {
  pidfile = "/var/run/dhclient*.pid"
}

time {
  format = "%d-%b %H:%M"
}
