limit_req_zone $binary_remote_addr zone=main:10m rate=1r/m;

server {
  listen 443 ssl;
  server_name commento.io;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;

  location /api/commenter/photo {
    proxy_pass http://commento:8080;
    expires 28800s;
  }

  location ~* \.(css|js|jpeg|jpg|png|svg)$ {
    proxy_pass http://commento:8080;
    expires 28800s;
  }

  location ~* \.(eot|ttf|woff|woff2)$ {
    proxy_pass http://commento:8080;
    expires 28800s;
  }

  location / {
    proxy_pass http://commento:8080;
  }

  location /api/owner/new {
    limit_req zone=main;
    limit_req_status 429;
    limit_conn_status 429;
    error_page 429 = @rate_limit_response;
    proxy_pass http://commento:8080;
  }

  location /api/commenter/new {
    limit_req zone=main;
    limit_req_status 429;
    limit_conn_status 429;
    error_page 429 = @rate_limit_response;
    proxy_pass http://commento:8080;
  }

  location /api/comment/new {
    limit_req zone=main;
    limit_req_status 429;
    limit_conn_status 429;
    error_page 429 = @rate_limit_response;
    proxy_pass http://commento:8080;
  }

  location @rate_limit_response {
    default_type application/javascript;
    add_header Access-Control-Allow-Origin *;
    return 200 '{"success":false,"message":"You\'re doing that too much. Please wait a minute and try again."}';
  }
}
