server {
  listen 443 ssl;
  server_name status.commento.io;
  ssl_certificate /etc/letsencrypt/live/commento.io/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/commento.io/privkey.pem;

  location / {
    proxy_pass http://status:8080;
  }
}
