bind_to_address    "local.adtac.wg"

music_directory    "~/media/music"
db_file            "~/.config/mpd/database"
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"

auto_update        "no"
restore_paused     "yes"

audio_output {
        type            "alsa"
        name            "ALSA Audio"
        mixer_type      "hardware"
        mixer_device    "default"
        mixer_control   "PCM"
        mixer_index     "0"
}
