[options]
  font = VT323 14
  allow_bold = false
  allow_underline = false
  client_side_decoration = false

[colors]
  # basics
  background        = #fff4e6
  foreground        = #495057
  foreground_bold   = #495057
  cursor            = #d9480f
  cursor_foreground = #fff4e6

  # 16-colour palette: black, red, green, yellow, blue, pink, cyan, white
  color0  = #495057
  color8  = #212529
  color1  = #f03e3e
  color9  = #c92a2a
  color2  = #37b24d
  color10 = #2b8a3e
  color3  = #f59f00
  color11 = #e67700
  color4  = #1c7ed6
  color12 = #1864ab
  color5  = #d6336c
  color13 = #a61e4d
  color6  = #0ca678
  color14 = #087f5b
  color7  = #fff4e6
  color15 = #ffe8cc

  # 256-colour palette:
  #   [ 16, 100] are unused
  #   [101, 229] use the open colour palette
  #   [230, 255] are unused
  #
  #   [101, 229] follows the XXY format where Y is shade level and XX means:
  #     10_ gray
  #     11_ red
  #     12_ pink
  #     13_ grape
  #     14_ violet
  #     15_ indigo
  #     16_ blue
  #     17_ cyan
  #     18_ teal
  #     19_ green
  #     20_ lime
  #     21_ yellow
  #     22_ orange
  color16  = #495057
  color17  = #495057
  color18  = #495057
  color19  = #495057
  color20  = #495057
  color21  = #495057
  color22  = #495057
  color23  = #495057
  color24  = #495057
  color25  = #495057
  color26  = #495057
  color27  = #495057
  color28  = #495057
  color29  = #495057
  color30  = #495057
  color31  = #495057
  color32  = #495057
  color33  = #495057
  color34  = #495057
  color35  = #495057
  color36  = #495057
  color37  = #495057
  color38  = #495057
  color39  = #495057
  color40  = #495057
  color41  = #495057
  color42  = #495057
  color43  = #495057
  color44  = #495057
  color45  = #495057
  color46  = #495057
  color47  = #495057
  color48  = #495057
  color49  = #495057
  color50  = #495057
  color51  = #495057
  color52  = #495057
  color53  = #495057
  color54  = #495057
  color55  = #495057
  color56  = #495057
  color57  = #495057
  color58  = #495057
  color59  = #495057
  color60  = #495057
  color61  = #495057
  color62  = #495057
  color63  = #495057
  color64  = #495057
  color65  = #495057
  color66  = #495057
  color67  = #495057
  color68  = #495057
  color69  = #495057
  color70  = #495057
  color71  = #495057
  color72  = #495057
  color73  = #495057
  color74  = #495057
  color75  = #495057
  color76  = #495057
  color77  = #495057
  color78  = #495057
  color79  = #495057
  color80  = #495057
  color81  = #495057
  color82  = #495057
  color83  = #495057
  color84  = #495057
  color85  = #495057
  color86  = #495057
  color87  = #495057
  color88  = #495057
  color89  = #495057
  color90  = #495057
  color91  = #495057
  color92  = #495057
  color93  = #495057
  color94  = #495057
  color95  = #495057
  color96  = #495057
  color97  = #495057
  color98  = #495057
  color99  = #495057
  color100 = #495057
  color101 = #f8f9fa
  color102 = #f1f3f5
  color103 = #e9ecef
  color104 = #dee2e6
  color105 = #ced4da
  color106 = #adb5bd
  color107 = #868e96
  color108 = #495057
  color109 = #343a40
  color110 = #212529
  color111 = #fff5f5
  color112 = #ffe3e3
  color113 = #ffc9c9
  color114 = #ffa8a8
  color115 = #ff8787
  color116 = #ff6b6b
  color117 = #fa5252
  color118 = #f03e3e
  color119 = #e03131
  color120 = #c92a2a
  color121 = #fff0f6
  color122 = #ffdeeb
  color123 = #fcc2d7
  color124 = #faa2c1
  color125 = #f783ac
  color126 = #f06595
  color127 = #e64980
  color128 = #d6336c
  color129 = #c2255c
  color130 = #a61e4d
  color131 = #f8f0fc
  color132 = #f3d9fa
  color133 = #eebefa
  color134 = #e599f7
  color135 = #da77f2
  color136 = #cc5de8
  color137 = #be4bdb
  color138 = #ae3ec9
  color139 = #9c36b5
  color140 = #862e9c
  color141 = #f3f0ff
  color142 = #e5dbff
  color143 = #d0bfff
  color144 = #b197fc
  color145 = #9775fa
  color146 = #845ef7
  color147 = #7950f2
  color148 = #7048e8
  color149 = #6741d9
  color150 = #5f3dc4
  color151 = #edf2ff
  color152 = #dbe4ff
  color153 = #bac8ff
  color154 = #91a7ff
  color155 = #748ffc
  color156 = #5c7cfa
  color157 = #4c6ef5
  color158 = #4263eb
  color159 = #3b5bdb
  color160 = #364fc7
  color161 = #e7f5ff
  color162 = #d0ebff
  color163 = #a5d8ff
  color164 = #74c0fc
  color165 = #4dabf7
  color166 = #339af0
  color167 = #228be6
  color168 = #1c7ed6
  color169 = #1971c2
  color170 = #1864ab
  color171 = #e3fafc
  color172 = #c5f6fa
  color173 = #99e9f2
  color174 = #66d9e8
  color175 = #3bc9db
  color176 = #22b8cf
  color177 = #15aabf
  color178 = #1098ad
  color179 = #0c8599
  color180 = #0b7285
  color181 = #e6fcf5
  color182 = #c3fae8
  color183 = #96f2d7
  color184 = #63e6be
  color185 = #38d9a9
  color186 = #20c997
  color187 = #12b886
  color188 = #0ca678
  color189 = #099268
  color190 = #087f5b
  color191 = #ebfbee
  color192 = #d3f9d8
  color193 = #b2f2bb
  color194 = #8ce99a
  color195 = #69db7c
  color196 = #51cf66
  color197 = #40c057
  color198 = #37b24d
  color199 = #2f9e44
  color200 = #2b8a3e
  color201 = #f4fce3
  color202 = #e9fac8
  color203 = #d8f5a2
  color204 = #c0eb75
  color205 = #a9e34b
  color206 = #94d82d
  color207 = #82c91e
  color208 = #74b816
  color209 = #66a80f
  color210 = #5c940d
  color211 = #fff9db
  color212 = #fff3bf
  color213 = #ffec99
  color214 = #ffe066
  color215 = #ffd43b
  color216 = #fcc419
  color217 = #fab005
  color218 = #f59f00
  color219 = #f08c00
  color220 = #e67700
  color221 = #fff4e6
  color222 = #ffe8cc
  color223 = #ffd8a8
  color224 = #ffc078
  color225 = #ffa94d
  color226 = #ff922b
  color227 = #fd7e14
  color228 = #f76707
  color229 = #e8590c
  color230 = #d9480f
  color231 = #495057
  color232 = #495057
  color233 = #495057
  color234 = #495057
  color235 = #495057
  color236 = #495057
  color237 = #495057
  color238 = #495057
  color239 = #495057
  color240 = #495057
  color241 = #495057
  color242 = #495057
  color243 = #495057
  color244 = #495057
  color245 = #495057
  color246 = #495057
  color247 = #495057
  color248 = #495057
  color249 = #495057
  color250 = #495057
  color251 = #495057
  color252 = #495057
  color253 = #495057
  color254 = #495057
  color255 = #495057
