server {
  listen 443 ssl;
  server_name grafana.adtac.in;

  proxy_pass http://grafana:3000;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;

  location ~* \.(css|js|jpeg|jpg|png|svg)$ {
    expires 7200s;
    add_header Cache-Control "public, max-age=7200";
  }
}
