server {
  listen 443 ssl;
  server_name nextcloud.adtac.in;

  proxy_pass http://nextcloud;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  client_max_body_size 1024M;
  add_header X-Frame-Options "SAMEORIGIN";
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

  location ~* \.(css|js|jpeg|jpg|png|svg)$ {
    expires 7200s;
    add_header Cache-Control "public, max-age=7200";
  }
}
