server {
  listen 443 ssl;
  server_name registry.adtac.in;
  location / {
    proxy_pass http://registry:5000;
  }

  include common/headers.conf;
  client_max_body_size 1024M;

  auth_basic "Welcome to adtac's Docker registry! If you're not adtac, you should probably leave :)";
  auth_basic_user_file /etc/htpasswd/registry.adtac.in.htpasswd;
}
